<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding exercise 2</title>

    <style>
        .card{
            background-color: #fff;
            padding: 2rem;
        }

        .title{
            background-color: skyblue;
            font-weight: bold;
            padding: 1rem;
        }

        .content{
            background-color: skyblue;
            padding: 1rem;
            font-weight: 600;
        }

        .button-container{
            text-align: center;
            display: block;
            background-color: skyblue;
            padding: 1rem;
            margin-top: 2rem;
        }

        button{
            display: block;
            background-color: white;
            padding: 1rem 3rem; 
            margin: auto;
            border: none;
        }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">I'm a card</h1>
      <div class="content">I have content inside me..lorem ipsum blah blah blah. Here's some stuff you need to read.</div>
      <div class="button-container">and a <button>BIG BUTTON</button></div>
    </div>
  </body>
</html>